{
  "name": "thorwalez/microsoft-teams",
  "type": "symfony-bundle",
  "license": "proprietary",
  "authors": [
    {
      "name": "Mike Hartl",
      "email": "mikehartl.mh@gmail.com",
      "homepage": "http://id4solutions.de",
      "role": "senior-developer,project-leader"
    }
  ],
  "config": {
    "sort-packages": true,
    "vendor-dir": "vendor",
    "bin-dir": "bin"
  },
  "require": {
    "php": "7.*"
  },
  "require-dev": {
    "symfony/debug-pack": "*",
    "symfony/maker-bundle": "^1.0",
    "symfony/profiler-pack": "*",
    "symfony/test-pack": "*",
    "phpunit/phpunit": "7.*"
  },
  "autoload": {
    "psr-4": {
      "ThorWalez\\Microsoft\\Teams\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ThorWalez\\Microsoft\\Teams\\Test\\": "test/"
    }
  },
  "scripts": {
    "auto-scripts": {
      "cache:clear": "symfony-cmd",
      "assets:install %PUBLIC_DIR%": "symfony-cmd"
    },
    "post-install-cmd": [
      "@auto-scripts"
    ],
    "post-update-cmd": [
      "@auto-scripts"
    ]
  },
  "conflict": {
    "symfony/symfony": "*"
  },
  "extra": {
    "symfony": {
      "allow-contrib": false,
      "require": "5.0.*"
    }
  }
}
