{
  "name": "thorwalez/microsoft-teams",
  "type": "library",
  "license": "proprietary",
  "authors": [
    {
      "name": "Mike Hartl",
      "email": "mikehartl.mh@gmail.com",
      "homepage": "http://id4solutions.de",
      "role": "senior-developer,project-leader"
    }
  ],
  "config": {
    "sort-packages": true,
    "vendor-dir": "vendor",
    "bin-dir": "bin"
  },
  "require": {
    "php": "7.*"
  },
  "require-dev": {
    "symfony/debug-pack": "*",
    "symfony/maker-bundle": "^1.0",
    "symfony/profiler-pack": "*",
    "symfony/test-pack": "*",
    "phpunit/phpunit": "7.*"
  },
  "autoload": {
    "psr-4": {
      "ThorWalez\\Microsoft\\Teams\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ThorWalez\\Microsoft\\Teams\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "check": [
      "@test",
      "@test-coverage",
      "@coverage",
      "@phpmetrics"
    ],
    "test": "phpunit --colors=always --exclude-group=databasetest",
    "test-db": "phpunit --colors=always --group=databasetest",
    "test-debug": "phpunit --colors=always --debug",
    "test-coverage": "phpunit --colors=always --coverage-clover clover.xml",
    "coverage": [
      "phpunit --coverage-html=build/reports/coverage_html  --exclude-group=databasetest --coverage-xml=build/reports/coverage-xml --coverage-clover build/reports/clover.xml"
    ],
    "phpmetrics": [
      "phpmetrics --plugins=./vendor/phpmetrics/composer-extension/ComposerExtension.php  --exclude=./tests  --junit=/var/www/app/build/reports/coverage-xml/index.xml --report-html=build/phpmetris_report.html ./src,./composer.json,./composer.lock"
    ]
  },
  "conflict": {
    "symfony/symfony": "*"
  },
  "extra": {
    "symfony": {
      "allow-contrib": false,
      "require": "5.0.*"
    }
  }
}
